<!DOCTYPE html>
<meta name="viewpoint" content="width=device-width", initial-scale=1>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--[if IE 8]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
<title>DNASHANALYTICS COMPANY (DAC) CONTACT</title>
<html>
<head>


    
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  max-width: 900px;
  margin: auto;
  background-color: #555;
  height: 1280px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-image: background.jpg;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: black;
}
</style>
</head>
<body>

<!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#" class="active">D.A.C</a>
  <div id="myLinks">
    <a href="index.html">Home</a>
    <a href="Services.html">Services</a>
    <a href="ABOUTDAC.html">About DAC</a>
    <a href="#">Register</a>
    <a href="contact.html">Contact</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<div style="padding-left:16px">
  <h3>Reach us on</h3>
  <p>Email: robertetemesi@gmail.com/ robert.namayi@yahoo.com</p>
  <p>call/text: 0704291665</p>
    <ul class="footer_ul2_amrc">
   <li><a href="#"><i class="fab fa-twitter fleft padding-right"></i> </a><p>Follow us on twiter<a href="#"></a></p></li>
   <li><a href="#"><i class="fab fa-linkedin fleft padding-right"></i> </a><p>Follow us on Linkedin<a href="#"></a></p></li>
   <li><a href="#"><i class="fab fa-facebook fleft padding-right"></i> </a><p>Follow us on Facebook<a href="#"></a></p></li>
   <li><a href="#"><i class="fab fa-whatsapp fleft padding-right"></i> </a><p>whatsapp as on +254704291665<a href="#"></a></p></li>
   <li><a href="#"><i class="fab fa-instagram fleft padding-right"></i> </a><p>Follow us on instagram<a href="#"></a></p></li>
  <p></p>
</div>

<!-- End smartphone / tablet look -->
</div>

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</head>

</body>
</html>
